nodedef>name VARCHAR,label VARCHAR,x DOUBLE,y DOUBLE,labelvisible BOOLEAN, color VARCHAR
root,97,0,0,true,green
43,57->70(389-417,d1)[mav100%],3600,0,true,blue
64,99->106(819-851,d1)[mav100%],1600,0,true,blue
171,77->99(796-797,d1)[mav100%],1200,0,true,blue
207,97->120(505-572,d1)[mav100%],400,0,true,blue
252,90->13(289-310,d1)[mav100%],2400,0,true,blue
276,58->86(351-410,d1)[mav100%],2400,100,true,blue
290,55->70(361-404,d1)[mav100%],3600,100,true,blue
352,56->39(286-380,d1)[mav100%],1600,100,true,blue
393,118->113(293-332,d1)[mav100%],1200,100,true,blue
416,21->132(381-418,d1)[mav100%],3200,0,true,blue
419,118->93(229-325,d1)[mav100%],1200,-100,true,blue
435,70->93(357-443,d1)[mav100%],4800,0,true,blue
499,93->106(464-518,d1)[mav100%],5200,0,true,blue
595,58->70(426-521,d1)[mav100%],4400,0,true,blue
599,114->57(388-434,d1)[mav100%],3200,100,true,blue
610,86->114(403-496,d1)[mav100%],2800,0,true,blue
611,97->76(173-271,d1)[mav100%],400,100,true,blue
628,86->40(254-261,d1)[mav100%],800,0,true,blue
629,43->55(351-393,d1)[mav100%],3200,-100,true,blue
630,113->47(334-398,d1)[mav100%],1600,-100,true,blue
680,9->47(276-293,d1)[mav100%],1600,200,true,blue
691,118->56(250-329,d1)[mav100%],1200,200,true,blue
716,72->58(362-387,d1)[mav100%],4000,0,true,blue
805,13->43(337-430,d1)[mav100%],2800,100,true,blue
847,76->21(329-357,d1)[mav100%],2800,-100,true,blue
859,86->118(197-238,d1)[mav100%],800,100,true,blue
931,120->77(675-691,d1)[mav100%],800,-100,true,blue
1026,97->86(231-249,d1)[mav100%],400,-100,true,blue
1031,47->22(344-415,d1)[mav100%],2000,0,true,blue
1084,132->72(356-430,d1)[mav100%],3600,-100,true,blue
1199,40->9(265-349,d1)[mav100%],1200,-200,true,blue
1300,39->90(217-300,d1)[mav100%],2000,100,true,blue
1345,22->76(350-359,d1)[mav100%],2400,-100,true,blue
dst,106,5600,0,true,green
edgedef>node1 VARCHAR,node2 VARCHAR,directed BOOLEAN,weight DOUBLE,color VARCHAR,arr_time DOUBLE
root,207,true,1,'0,0,0',820
207,931,true,1,'0,0,0',820
931,171,true,1,'0,0,0',820
171,64,true,1,'0,0,0',820
64,dst,true,1,'0,0,0',820
root,1026,true,1,'0,0,0',465
1026,859,true,1,'0,0,0',465
859,691,true,1,'0,0,0',465
691,352,true,1,'0,0,0',465
352,1300,true,1,'0,0,0',465
1300,252,true,1,'0,0,0',465
252,805,true,1,'0,0,0',465
805,629,true,1,'0,0,0',465
629,290,true,1,'0,0,0',465
290,435,true,1,'0,0,0',465
435,499,true,1,'0,0,0',465
499,dst,true,1,'0,0,0',465
root,1026,true,1,'0,0,0',465
1026,610,true,1,'0,0,0',465
610,599,true,1,'0,0,0',465
599,43,true,1,'0,0,0',465
43,435,true,1,'0,0,0',465
435,499,true,1,'0,0,0',465
499,dst,true,1,'0,0,0',465
root,1026,true,1,'0,0,0',465
1026,628,true,1,'0,0,0',465
628,1199,true,1,'0,0,0',465
1199,680,true,1,'0,0,0',465
680,1031,true,1,'0,0,0',465
1031,1345,true,1,'0,0,0',465
1345,847,true,1,'0,0,0',465
847,416,true,1,'0,0,0',465
416,1084,true,1,'0,0,0',465
1084,716,true,1,'0,0,0',465
716,595,true,1,'0,0,0',465
595,435,true,1,'0,0,0',465
435,499,true,1,'0,0,0',465
499,dst,true,1,'0,0,0',465
root,611,true,1,'0,0,0',465
611,847,true,1,'0,0,0',465
847,416,true,1,'0,0,0',465
416,1084,true,1,'0,0,0',465
1084,716,true,1,'0,0,0',465
716,276,true,1,'0,0,0',465
276,610,true,1,'0,0,0',465
610,599,true,1,'0,0,0',465
599,43,true,1,'0,0,0',465
43,435,true,1,'0,0,0',465
435,499,true,1,'0,0,0',465
499,dst,true,1,'0,0,0',465
root,611,true,1,'0,0,0',465
611,847,true,1,'0,0,0',465
847,416,true,1,'0,0,0',465
416,1084,true,1,'0,0,0',465
1084,716,true,1,'0,0,0',465
716,595,true,1,'0,0,0',465
595,435,true,1,'0,0,0',465
435,499,true,1,'0,0,0',465
499,dst,true,1,'0,0,0',465
root,1026,true,1,'0,0,0',465
1026,859,true,1,'0,0,0',465
859,393,true,1,'0,0,0',465
393,630,true,1,'0,0,0',465
630,1031,true,1,'0,0,0',465
1031,1345,true,1,'0,0,0',465
1345,847,true,1,'0,0,0',465
847,416,true,1,'0,0,0',465
416,1084,true,1,'0,0,0',465
1084,716,true,1,'0,0,0',465
716,595,true,1,'0,0,0',465
595,435,true,1,'0,0,0',465
435,499,true,1,'0,0,0',465
499,dst,true,1,'0,0,0',465
root,1026,true,1,'0,0,0',465
1026,859,true,1,'0,0,0',465
859,419,true,1,'0,0,0',465
419,499,true,1,'0,0,0',465
499,dst,true,1,'0,0,0',465
root,611,true,1,'0,0,0',465
611,847,true,1,'0,0,0',465
847,416,true,1,'0,0,0',465
416,1084,true,1,'0,0,0',465
1084,716,true,1,'0,0,0',465
716,276,true,1,'0,0,0',465
276,610,true,1,'0,0,0',465
610,599,true,1,'0,0,0',465
599,43,true,1,'0,0,0',465
43,435,true,1,'0,0,0',465
435,499,true,1,'0,0,0',465
499,dst,true,1,'0,0,0',465
root,611,true,1,'0,0,0',465
611,847,true,1,'0,0,0',465
847,416,true,1,'0,0,0',465
416,1084,true,1,'0,0,0',465
1084,716,true,1,'0,0,0',465
716,276,true,1,'0,0,0',465
276,610,true,1,'0,0,0',465
610,599,true,1,'0,0,0',465
599,43,true,1,'0,0,0',465
43,435,true,1,'0,0,0',465
435,499,true,1,'0,0,0',465
499,dst,true,1,'0,0,0',465
