nodedef>name VARCHAR,label VARCHAR,x DOUBLE,y DOUBLE,labelvisible BOOLEAN, color VARCHAR
root,2,0,0,true,green
0,1.0->5.0(4461.605-5070.38,d0.1)[mav100%],1600,0,true,blue
106,3.0->5.0(151026.262-151356.483,d0.1)[mav100%],1600,100,true,blue
122,4.0->5.0(7110.296-7615.271,d0.1)[mav100%],1200,0,true,blue
166,1.0->4.0(0.0-259200.0,d0.0)[mav100%],800,0,true,blue
167,4.0->1.0(0.0-259200.0,d0.0)[mav100%],1200,100,true,blue
169,2.0->1.0(0.0-259200.0,d0.0)[mav100%],400,0,true,blue
171,3.0->1.0(0.0-259200.0,d0.0)[mav100%],1200,-100,true,blue
172,2.0->3.0(0.0-259200.0,d0.0)[mav100%],400,100,true,blue
174,3.0->4.0(0.0-259200.0,d0.0)[mav100%],800,100,true,blue
175,4.0->3.0(0.0-259200.0,d0.0)[mav100%],1200,200,true,blue
176,2.0->4.0(0.0-259200.0,d0.0)[mav100%],400,-100,true,blue
dst,5,2000,0,true,green
edgedef>node1 VARCHAR,node2 VARCHAR,directed BOOLEAN,weight DOUBLE,color VARCHAR,arr_time DOUBLE
root,169,true,1,'0,0,0',151026.362
169,166,true,1,'0,0,0',151026.362
166,175,true,1,'0,0,0',151026.362
175,106,true,1,'0,0,0',151026.362
106,dst,true,1,'0,0,0',151026.362
root,169,true,1,'0,0,0',4461.705
169,0,true,1,'0,0,0',4461.705
0,dst,true,1,'0,0,0',4461.705
root,172,true,1,'0,0,0',4461.705
172,174,true,1,'0,0,0',4461.705
174,167,true,1,'0,0,0',4461.705
167,0,true,1,'0,0,0',4461.705
0,dst,true,1,'0,0,0',4461.705
root,172,true,1,'0,0,0',4461.705
172,171,true,1,'0,0,0',4461.705
171,0,true,1,'0,0,0',4461.705
0,dst,true,1,'0,0,0',4461.705
root,176,true,1,'0,0,0',4461.705
176,175,true,1,'0,0,0',4461.705
175,171,true,1,'0,0,0',4461.705
171,0,true,1,'0,0,0',4461.705
0,dst,true,1,'0,0,0',4461.705
root,176,true,1,'0,0,0',4461.705
176,167,true,1,'0,0,0',4461.705
167,0,true,1,'0,0,0',4461.705
0,dst,true,1,'0,0,0',4461.705
root,172,true,1,'0,0,0',4461.705
172,174,true,1,'0,0,0',4461.705
174,167,true,1,'0,0,0',4461.705
167,0,true,1,'0,0,0',4461.705
0,dst,true,1,'0,0,0',4461.705
root,176,true,1,'0,0,0',4461.705
176,175,true,1,'0,0,0',4461.705
175,171,true,1,'0,0,0',4461.705
171,0,true,1,'0,0,0',4461.705
0,dst,true,1,'0,0,0',4461.705
root,176,true,1,'0,0,0',7110.396000000001
176,122,true,1,'0,0,0',7110.396000000001
122,dst,true,1,'0,0,0',7110.396000000001
root,172,true,1,'0,0,0',7110.396000000001
172,174,true,1,'0,0,0',7110.396000000001
174,122,true,1,'0,0,0',7110.396000000001
122,dst,true,1,'0,0,0',7110.396000000001
